PLWPF/Add_GeustRequst.xaml

<Window x:Class="PLWPF.Add_GeustRequst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Add_GeustRequst" Height="450" Width="800">
    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1" Margin="0,0,0.333,-0.333">
        <Grid>
            <Image Margin="0,0,0.333,-0.333" Source="הוספת דרישת לקוח (2).jpg" Stretch="Fill" RenderTransformOrigin="1,0.5" Height="419" VerticalAlignment="Bottom">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="הוספת דרישת לקוח (2).jpg" Opacity="0.45"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="10,12,0,361.667" VerticalAlignment="Stretch" Width="47" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="45" Margin="76,12,0,0" VerticalAlignment="Top" Width="47" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198">
                <Button.Background>
                    <ImageBrush ImageSource="back.png"/>
                </Button.Background>
            </Button>

            <Label Content=":הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="485,12,0,0" VerticalAlignment="Top" Width="234" Height="41" FontWeight="Bold" FontSize="24" FontFamily="Cooper Black"/>

            <Label Content=":שם פרטי" HorizontalAlignment="Left" Margin="653,61,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_privat_name" HorizontalAlignment="Left" Height="28" Margin="498,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="JustLetters_Textinput" MaxLength="15" TextChanged="TextBox_TextChanged_1" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":שם משפחה" HorizontalAlignment="Left" Margin="653,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_Family_name"  HorizontalAlignment="Left" Height="28" Margin="498,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="JustLetters_Textinput" MaxLength="15" TextChanged="TextBox_TextChanged_1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":כתובת דוא&quot;ל" HorizontalAlignment="Left" Margin="653,154,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="28" Margin="498,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" LostFocus="Email_LostFocus" TextChanged="TextBox_TextChanged_1" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":מספר פלאפון" HorizontalAlignment="Left" Margin="653,204,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="43"/>

            <TextBox x:Name="TextBox_of_number_phon" HorizontalAlignment="Left" Height="28" Margin="498,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="10" TextChanged="TextBox_TextChanged_1" Text="{Binding FhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":תאריך כניסה" HorizontalAlignment="Left" Margin="653,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <DatePicker x:Name="DatePicker_EntryDate" HorizontalAlignment="Left" Margin="502,255,0,139.667" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="151" Height="24"/>

            <Label Content=":תאריך יציאה" HorizontalAlignment="Left" Margin="653,292,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <DatePicker x:Name="DatePicker_ReleaseDate" HorizontalAlignment="Left" Margin="502,298,0,96.667" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="151" Height="24"/>

            <Label Content=":אזור נופש" HorizontalAlignment="Left" Margin="653,337,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_Area" HorizontalAlignment="Left" Height="23" Margin="504,342,0,53.667" Text="{Binding Area, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="149" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="הכל"/>
                <ComboBoxItem Content="צפון"/>
                <ComboBoxItem Content="דרום"/>
                <ComboBoxItem Content="מרכז"/>
                <ComboBoxItem Content="ירושלים"/>
            </ComboBox>

            <Label Content=":עיר" HorizontalAlignment="Left" Margin="657,379,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_number_SubArea" HorizontalAlignment="Left" Height="28" Margin="502,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="JustLetters_Textinput" MaxLength="15" TextChanged="TextBox_TextChanged_1" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":סוג יחידת אירוח" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="144" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_Type" HorizontalAlignment="Left" Height="23" Margin="161,72,0,323.667" Grid.Row="0" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="הכל"/>
                <ComboBoxItem Content="צימר"/>
                <ComboBoxItem Content="מלון"/>
                <ComboBoxItem Content="קמפינג"/>
                <ComboBoxItem Content="אוהל"/>
            </ComboBox>

            <Label Content=":מספר מבוגרים" HorizontalAlignment="Left" Margin="286,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_Adults" HorizontalAlignment="Left" Height="28" Margin="131,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="3" TextChanged="TextBox_TextChanged_1" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":מספר ילדים" HorizontalAlignment="Left" Margin="286,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="109" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_children" HorizontalAlignment="Left" Height="28" Margin="131,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="3" TextChanged="TextBox_TextChanged_1" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":בריכה" HorizontalAlignment="Left" Margin="286,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_pool" HorizontalAlignment="Left" Height="23" Margin="161,207,0,188.667" Grid.Row="0" Text="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content="כן"/>
                <ComboBoxItem Content="לא "/>

            </ComboBox>

            <Label Content=":ג'קוזי" HorizontalAlignment="Left" Margin="286,244,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_Jacuzzi" HorizontalAlignment="Left" Height="23" Margin="161,249,0,146.667" Grid.Row="0" Text="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content="כן"/>
                <ComboBoxItem Content="לא "/>
            </ComboBox>

            <Label Content=":גינה" HorizontalAlignment="Left" Margin="286,287,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_Garden" HorizontalAlignment="Left" Height="23" Margin="161,292,0,103.667" Grid.Row="0" Text="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content="כן"/>
                <ComboBoxItem Content="לא "/>
            </ComboBox>

            <Label Content=":אטרקציות לילדים" HorizontalAlignment="Left" Margin="286,337,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="144" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_ChildrensAttractions" HorizontalAlignment="Left" Height="23" Margin="161,342,0,53.667" Grid.Row="0" Text="{Binding ChildrensAttractions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content="כן"/>
                <ComboBoxItem Content="לא "/>
            </ComboBox>


            <Button x:Name="button_Add_geust_request" Content="אישור" HorizontalAlignment="Left"  Width="129" Margin="10,370,0,0" Height="32" VerticalAlignment="Top" Click="ButtonOk_Click" Background="#FF9BD2FB" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" />

            <Button x:Name="exit"  Click="Exit_Click" Margin="740,4,0,373.667" Height="Auto" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.5,0.502" >
                <Button.Background>
                    <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>