PLWPF/AddHostingUnit.xaml

<Window x:Class="PLWPF.AddHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
           
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        xmlns:BL="clr-namespace:BL;assembly=BL"
        mc:Ignorable="d"
        Title="AddHostingUnit" Height="450" Width="800">
    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid>

            <Image Margin="0,-2,0.333,1.667" Source="הוספת דרישת לקוח (2).jpg" Stretch="Fill" RenderTransformOrigin="1,0.5" Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="הוספת דרישת לקוח (2).jpg" Opacity="0.45"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="10,12,0,361.667" VerticalAlignment="Stretch" Width="47" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="45" Margin="76,12,0,0" VerticalAlignment="Top" Width="47" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198">
                <Button.Background>
                    <ImageBrush ImageSource="back.png"/>
                </Button.Background>
            </Button>


            <WrapPanel x:Name="PropertiesGrid" Visibility="Visible" HorizontalAlignment="Left" Height="411" Margin="0,-2,0,0" VerticalAlignment="Top" Width="791" Grid.ColumnSpan="2"  />

            <Label Content=":פרטים על היחידת אירוח" HorizontalAlignment="Left" Margin="460,8,0,0" VerticalAlignment="Top" Width="262" Height="47" FontWeight="Bold" FontSize="20" FontFamily="Cooper Black"/>

            <Label Content=":שם יחידת האירוח" HorizontalAlignment="Left" Margin="615,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="163" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_hostingunit_name" HorizontalAlignment="Left" Height="28" Margin="460,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  PreviewTextInput="JustLetters_Textinput" MaxLength="15" TextChanged="TextBox_TextChanged_1" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label HorizontalAlignment="Left" Margin="187,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="109" FontSize="16" Height="10" Grid.ColumnSpan="2"/>
            <Label Content=":מחיר ללילה עבור מבוגר" HorizontalAlignment="Left" Margin="613,90,-20.667,0" VerticalAlignment="Top" FontWeight="Bold" Width="199" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_price_Of_Night_To_Adult"  HorizontalAlignment="Left" Height="28" Margin="460,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="10" TextChanged="TextBox_TextChanged_1" Text="{Binding price_Of_Night_To_Adult, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content=":מחיר ללילה עבור ילד" HorizontalAlignment="Left" Margin="612,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="170" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_price_Of_Night_To_Child" HorizontalAlignment="Left" Height="28" Margin="458,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="10" TextChanged="TextBox_TextChanged_1" Text="{Binding price_Of_Night_To_Child, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":אזור יחידה" HorizontalAlignment="Left" Margin="617,274,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28" RenderTransformOrigin="1.038,1.184"/>
            <ComboBox x:Name="ComboBox_of_Area" HorizontalAlignment="Left" Height="23" Margin="455,279,0,116.667" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="149" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="הכל"/>
                <ComboBoxItem Content="צפון"/>
                <ComboBoxItem Content="דרום"/>
                <ComboBoxItem Content="מרכז"/>
                <ComboBoxItem Content="ירושלים"/>
            </ComboBox>


            <Label Content=":עיר" HorizontalAlignment="Left" Margin="622,312,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="47" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_number_SubArea" HorizontalAlignment="Left" Height="28" Margin="456,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  PreviewTextInput="JustLetters_Textinput" MaxLength="15" TextChanged="TextBox_TextChanged_1" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Content=":סוג יחידת אירוח" HorizontalAlignment="Left" Margin="612,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="144" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_Type" HorizontalAlignment="Left" Height="24" Margin="458,167,0,227.667" Grid.Row="0" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="148" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="הכל"/>
                <ComboBoxItem Content="צימר"/>
                <ComboBoxItem Content="מלון"/>
                <ComboBoxItem Content="קמפינג"/>
                <ComboBoxItem Content="אוהל"/>
            </ComboBox>
            <Label Content=":מספר מבוגרים" HorizontalAlignment="Left" Margin="614,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="122" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_Adults" HorizontalAlignment="Left" Height="28" Margin="456,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="3" TextChanged="TextBox_TextChanged_1" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":מספר ילדים" HorizontalAlignment="Left" Margin="615,235,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="109" FontSize="16" Height="28"/>
            <TextBox x:Name="TextBox_of_children" HorizontalAlignment="Left" Height="28" Margin="456,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="LettersBlock_Textinput" MaxLength="3" TextChanged="TextBox_TextChanged_1" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Label Content=":בריכה" HorizontalAlignment="Left" Margin="423,346,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="73" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_pool" HorizontalAlignment="Left" Height="23" Margin="294,353,0,42.667" Grid.Row="0" Text="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged" RenderTransformOrigin="0.721,-5.105">
                <ComboBoxItem Content=" לא "/>
                <ComboBoxItem Content="כן  "/>
            </ComboBox>
            <Label Content=":ג'קוזי" HorizontalAlignment="Left" Margin="427,377,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="59" FontSize="16" Height="32"/>
            <ComboBox x:Name="ComboBox_of_Jacuzzi" HorizontalAlignment="Left" Height="23" Margin="292,386,0,9.667" Grid.Row="0" Text="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged" RenderTransformOrigin="1.252,-0.995">
                <ComboBoxItem Content=" לא "/>
                <ComboBoxItem Content="כן  "/>
            </ComboBox>
            <Label Content=":גינה" HorizontalAlignment="Left" Margin="638,383,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="113" FontSize="16" Height="28" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="ComboBox_of_Garden" HorizontalAlignment="Left" Height="23" Margin="511,389,0,6.667" Grid.Row="0" Text="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged">
                <ComboBoxItem Content=" לא "/>
                <ComboBoxItem Content="כן  "/>
            </ComboBox>
            <Label Content=":אטרקציות לילדים" HorizontalAlignment="Left" Margin="632,350,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="144" FontSize="16" Height="28"/>
            <ComboBox x:Name="ComboBox_of_ChildrensAttractions" HorizontalAlignment="Left" Height="23" Margin="509,357,0,38.667" Grid.Row="0" Text="{Binding ChildrensAttractions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_of_Area_SelectionChanged" RenderTransformOrigin="-0.058,-5.427">
                <ComboBoxItem Content=" לא "/>
                <ComboBoxItem Content="כן  "/>
            </ComboBox>



            <Button x:Name="button_Add_hosyingUnit" Content="אישור" HorizontalAlignment="Left"  Width="129" Margin="134,370,0,0" Height="32" VerticalAlignment="Top" Click="ButtonOk_Click" Background="#FF9BD2FB" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
