PLWPF/Admin_Window.xaml

<Window x:Class="PLWPF.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Admin_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-16,0.333,-0.333" Source="נוף 2.jpg" Stretch="Fill" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="נוף 2.jpg" Opacity="0.8"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="רשימת יחידות אירוח" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top" Width="270" Height="40" FontWeight="Bold" FontSize="16" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <Button Content="רשימת הזמנות" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="270" Height="40" Click="Button_Click_3" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="רשימת יחידות פנויות על ידי תאריך ומספר ימים" HorizontalAlignment="Left" Margin="429,72,0,0" VerticalAlignment="Top" Width="290" Height="42" Click="Button_Click_1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="מספר הזמנות ביחידת אירוח מסויימת  " HorizontalAlignment="Left" Margin="429,138,0,0" VerticalAlignment="Top" Width="290" Height="40" Click="Button_Click_2" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="694,327,0,32.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="606,327,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
