PLWPF/Delete_Hosting_Unit.xaml

<Window x:Class="PLWPF.Delete_Hosting_Unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete_Hosting_Unit" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="694,327,0,32.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="606,327,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label" Content=":הכנס שם יחידה אותה תרצה למחוק" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,49,0,0" Width="425" FontSize="24" FontFamily="Segoe Print" FontWeight="Bold" Height="63" />

        <TextBox x:Name="HostUnitFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="349,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" PreviewTextInput="JustLetters_Textinput" MaxLength="25" FontSize="14" TextChanged="HostUnitFill_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Button Content="מחיקת יחידת האירוח" HorizontalAlignment="Left" Margin="27,348,0,0" VerticalAlignment="Top" Width="224" Height="49" FontWeight="Bold" FontSize="16" Click="Button_Click" Background="#FFC4B296"/>

        <Button x:Name="exit"  Click="exit_Click" Margin="730,4,0,373.667" Height="Auto" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="0.5,0.504" >
            <Button.Background>
                <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
            </Button.Background>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="maldivim1-edit.jpg" Opacity="0.6"/>
        </Grid.Background>
    </Grid>
</Window>
