PLWPF/ForgotPassword.xaml

<Window x:Class="PLWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="800">
    <Border CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="3">
        <Border.Background>
            <ImageBrush ></ImageBrush>
        </Border.Background>
        <Grid Margin="0,-4,0,4.6">
            <Grid Margin="0,0,-0.6,10.467">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Image Height="300" Margin="145,71,144.933,0" VerticalAlignment="Top" Source="pictures/רקע שקוף2.png"/>
                <Border  CornerRadius="0,0,20,20" Margin="0,0,-1.067,-18.667" Height="422" VerticalAlignment="Top" Grid.RowSpan="2"  >
                    <Border.Background>
                        <ImageBrush ImageSource="הוספת דרישת לקוח.jpg" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="53" Margin="10,340,0,0" VerticalAlignment="Top" Width="59" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Margin="86,339,0,0" Width="54" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198" Height="54" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="back.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="HostOrGuestLabel" FontSize="14" Content=":אורח\מארח" HorizontalAlignment="Left" Height="30" Margin="504,108,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <ComboBox x:Name= "ComboBox_of_HostOrGuest" HorizontalAlignment="Left" Margin="361,116,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="True" SelectionChanged="choiceCombo_SelectionChanged" Height="22" >
                    <ComboBoxItem Content=" "/>
                    <ComboBoxItem Content=" אורח " />
                    <ComboBoxItem Content=" מארח "/>
                </ComboBox>
                <TextBox x:Name="IDFill" BorderBrush="Black" Foreground="Black" PreviewTextInput="LettersBlock_Textinput"  BorderThickness="2" HorizontalAlignment="Left" Height="29" Margin="190,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" MaxLength="9" FontSize="14"  TextChanged="IDFill_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="idLabel" Content=":הכנס תעודת זהות" FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,177,188.933,0" VerticalAlignment="Top" Width="142" Foreground="#FF0C1F31" FontWeight="Bold" RenderTransformOrigin="0.503,1.184"/>

                <Label x:Name="passwordLabel" FontSize="14" Content=":הכנס את המייל שלך" HorizontalAlignment="Left" Height="30" Margin="457,239,0,0" VerticalAlignment="Top" Width="142" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <Label x:Name="password_recovery" Content=":שיחזור סיסמא" FontSize="20" HorizontalAlignment="Right" Height="37" Margin="0,34,188.933,0" VerticalAlignment="Top" Width="156" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="email" Background="Transparent" BorderBrush="Black"  Foreground="Black"  BorderThickness="2"   Height="Auto"  Width="Auto" KeyUp="email_KeyUp" LostFocus="Email_LostFocus"  Margin="190,239,355.933,130.333" TextChanged="Email_TextChanged" />
                <!-- <TextBox x:Name="email" Background="Transparent" BorderBrush="Black" Foreground="Black"-->

            </Grid>
            <Button x:Name="send_email" Content="שלחו לי מייל" Cursor="Hand" FontSize="12" Margin="271,306,271.333,74.067" Height="Auto" Click="send_email_Click"   />
            <Button x:Name="exit"  Click="exit_Click" Margin="730,10,0,368.067" Height="Auto" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.502" >
                <Button.Background>
                    <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>