PLWPF/ListOfOrder.xaml

<Window x:Class="PLWPF.ListOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ListOfOrder" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="694,327,0,32.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="606,327,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="OrdersDataList" RowHeight="70" IsReadOnly="True"  AutoGenerateColumns="False" Margin="0,0,0.333,138.667" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status"  Binding="{Binding status_Order}" />
                <DataGridTextColumn Header="HostingUnitKey" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="GuestRequestKey" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn Header="OrderKey" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="CreateDate" Binding="{Binding CreateDate}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid.Background>
            <ImageBrush ImageSource="יחידות אירוח יפה.jpg"/>
        </Grid.Background>
    
    </Grid>
</Window>
