PLWPF/ListOfHostunitBydateAndDays.xaml

<Window x:Class="PLWPF.ListOfHostunitBydateAndDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ListOfHostunitBydateAndDays" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="יחידות אירוח יפה.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Label Content=":הכנס מספר ימים לחופשה" HorizontalAlignment="Left" Margin="466,95,0,0" VerticalAlignment="Top" Width="315" FontSize="24" Height="49" FontWeight="Bold"/>
        <Label Content=":הכנס תאריך כניסה" HorizontalAlignment="Left" Margin="467,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="314" FontSize="24" Height="49"/>
        <DatePicker x:Name="DatePicker_EntryDate" HorizontalAlignment="Left" Margin="277,61,0,329.667" VerticalAlignment="Center" Width="184" Height="30" RenderTransformOrigin="0.555,1.144"/>
        <TextBox x:Name="TextBox_of_Days" HorizontalAlignment="Left" Height="28" Margin="277,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  MaxLength="3" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="רשימת יחידות פנויות" HorizontalAlignment="Left"  Width="228" Margin="43,343,0,0" Height="47" VerticalAlignment="Top" Background="#FF9BD2FB" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" Click="Button__Click" />
        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="27,34,0,325.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="27,119,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
