PLWPF/MessageBox_Project.xaml

<Window x:Class="PLWPF.MessageBox_Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MessageBox_Project" Height="180" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >

    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="33.6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--exit border-->
            <Border Background="#FF1B7483" CornerRadius="20,20,0,0"  HorizontalAlignment="Center" Width="350" Grid.Row="0"  >
                <Button x:Name="exit"  Click="exit_Click" Margin="0,6,10,4.333" HorizontalAlignment="Right" Width="32" >
                    <Button.Background>
                        <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                    </Button.Background>
                </Button>
            </Border>

            <!--image background-->
            <Border  CornerRadius="0,0,20,20" Grid.Row="1"  Height="144" VerticalAlignment="Top" Margin="0,0.667,0,0" Background="#FFE2F2F0"    />

            <Label x:Name="TitMessage" Content="Title" FontSize="17"  Height="Auto"  Width="Auto" Grid.Row="1" Margin="18,15.667,-1,100" />
            <Separator Height="10"  Grid.Row="1" Margin="13,35.4,18.8,98.6"  />
            <TextBox x:Name="messageLabel" FontSize="14" Background="Transparent" BorderBrush="Transparent" Height="Auto"  Width="Auto" Grid.Row="1" Margin="24,48.4,27.8,39.6" TextChanged="MessageLabel_TextChanged" TextAlignment="Right"/>

            <Button x:Name="ok"  Content="Ok" Cursor="Hand" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="90" Grid.Row="1" Click="ok_Click" Margin="18,104.667,240,14" Background="#FF1B7483"/>
            <Button x:Name="newPassword_Copy" Visibility="Hidden" Content="Cancel" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="216,122.4,107.4,16.4" />
        </Grid>
    </Border>
</Window>
