PLWPF/MyGuestWindow.xaml

<Window x:Class="PLWPF.MyGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MyGuestWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="מרפסת לים.jpg"/>
        </Grid.Background>
        <Button Content="הוספת דרישת לקוח" HorizontalAlignment="Left" Margin="53,54,0,0" VerticalAlignment="Top" Width="246" Height="112" FontSize="22" FontWeight="Bold" Background="#FF1B7483" Click="Button_Click"/>
        <Button Content="עידכון דרישת לקוח" HorizontalAlignment="Left" Margin="53,232,0,0" VerticalAlignment="Top" Width="246" Height="109" FontSize="22" FontWeight="Bold" Click="Button_Click_1" Background="#FF1B7483"/>

        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="694,327,0,32.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="606,327,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
