PLWPF/Number_of_orders_By_HostingUnit.xaml

<Window x:Class="PLWPF.Number_of_orders_By_HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Number_of_orders_By_HostingUnit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="יחידות אירוח יפה.jpg" Opacity="0.7"/>
        </Grid.Background>

        <Button x:Name="buttonHome" HorizontalAlignment="Left" Height="Auto" Margin="27,34,0,325.667" VerticalAlignment="Stretch" Width="64" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="home.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Content="" HorizontalAlignment="Left" Height="58" Margin="27,119,0,0" VerticalAlignment="Top" Width="64" Click="ButtonBack_Click" RenderTransformOrigin="1.435,-7.198">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>

        </Button>
        <Label Content=":שם יחידת האירוח" HorizontalAlignment="Left" Margin="615,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="163" FontSize="16" Height="44"/>
        <TextBox x:Name="TextBox_of_hostingunit_name" BorderBrush="Black" Foreground="Black" BorderThickness="2" PreviewTextInput="JustLetters_Textinput" HorizontalAlignment="Left" Height="30" Margin="413,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" MaxLength="15" FontSize="14"  TextChanged="TextBox_TextChanged_1" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button_Add_hosyingUnit" Content="מספר ההזמנות שנסגרו בהצלחה עבור יחידה זו" HorizontalAlignment="Left"  Width="472" Margin="62,300,0,0" Height="71" VerticalAlignment="Top" Click="ButtonOk_Click" Background="#FF9BD2FB" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" />

    </Grid>
</Window>