PLWPF/Registration.xaml

<Window x:Class="PLWPF.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"

             xmlns:BE="clr-namespace:BE;assembly=BE" 
             xmlns:BL="clr-namespace:BL;assembly=BL"

        mc:Ignorable="d"
    Title="Registration" Height="448.667" Width="800">

    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid" RenderTransformOrigin="0.458,0.558" Margin="-0.2,-6.2,-2.2,6.4"  >

            <!--exit border-->
            <Grid Margin="0,0,-0.6,10.467">
                <Image Height="300" Margin="145,71,145,0" VerticalAlignment="Top" Source="pictures/רקע שקוף2.png"/>
                <!--image background-->
                <Border  CornerRadius="0,0,20,20" Margin="0,0,-0.733,-18.8"  >
                    <Border.Background>
                        <ImageBrush ImageSource="נוף איטליה לרוחב.jpg" Opacity="0.3"/>
                    </Border.Background>
                </Border>

                <Label x:Name="idLabel_Copy" Content=":מלא את הפרטים להרשמה למערכת" FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,94,231.667,0" VerticalAlignment="Top" Width="304" Foreground="#FF0C1F31" FontWeight="Bold"/>


                <Label x:Name="HostOrGuestLabel" FontSize="14" Content=":אורח\מארח" HorizontalAlignment="Left" Height="30" Margin="465,128,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <ComboBox x:Name= "ComboBox_of_HostOrGuest" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="True" SelectionChanged="choiceCombo_SelectionChanged" >
                    <ComboBoxItem Content=" "/>
                    <ComboBoxItem Content=" אורח " />
                    <ComboBoxItem Content=" מארח "/>
                </ComboBox>


                <Label x:Name="FirstName" Content=":הכנס שם פרטי" FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,168,192,0" VerticalAlignment="Top" Width="137" Foreground="#FF0C1F31" FontWeight="Bold" RenderTransformOrigin="0.706,1.092"/>
                <TextBox x:Name="FirstNameFill" BorderBrush="White" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="265,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="LastName" FontSize="14" Content=":הכנס שם משפחה" HorizontalAlignment="Left" Height="30" Margin="465,211,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="LastNameFill" BorderBrush="White" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="265,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="Id" FontSize="14" Content=":הכנס תעודת זהות " HorizontalAlignment="Left" Height="30" Margin="465,257,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="IdFill" BorderBrush="White" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="265,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="passwordLabel" FontSize="14" Content=":הכנס סיסמא" HorizontalAlignment="Left" Height="30" Margin="468,302,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="PasswordFill" BorderBrush="White" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" Margin="265,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <Button x:Name="submit" Content="הרשם למערכת"  Cursor="Hand" FontSize="12" Margin="54,389,611.4,10.467" Height="Auto" Click="Sumbit_Click" RenderTransformOrigin="0.5,0.506" />
            <Button x:Name="exit"  Click="exit_Click" Margin="744,10,0,396.467" Height="Auto" HorizontalAlignment="Left" Width="46" RenderTransformOrigin="0.5,0.502" >
                <Button.Background>
                    <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                </Button.Background>
            </Button>


        </Grid>
    </Border>
</Window>

