PLWPF/Registration_Guest.xaml

<Window x:Class="PLWPF.Registration_Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Registration_Guest" Height="450" Width="800">
    <Border x:Name="MainBorder" Background="white" CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="1">
        <Grid x:Name="MainGrid" RenderTransformOrigin="0.458,0.558" Margin="-0.333,-6.333,-2.333,-0.333"  >

            <Grid Margin="0,0,-1.001,-0.001">
                <!--image background-->
                <Border  CornerRadius="0,0,20,20" Margin="0,0,-0.999,0.001" HorizontalAlignment="Left" Width="796"  >
                    <Border.Background>
                        <ImageBrush ImageSource="נוף איטליה לרוחב.jpg" Opacity="0.3"/>
                    </Border.Background>
                </Border>

                <Label x:Name="idLabel_Copy" Content=":מלא את הפרטים להרשמה למערכת" FontSize="20" HorizontalAlignment="Right" Height="35" Margin="0,18,96.6,0" VerticalAlignment="Top" Width="343" Foreground="#FF0C1F31" FontWeight="Bold"/>
                

                <Label x:Name="FirstName" Content=":שם פרטי"  FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,103,11.6,0" VerticalAlignment="Top" Width="137" Foreground="#FF0C1F31" FontWeight="Bold" RenderTransformOrigin="0.706,1.092"/>
                <TextBox x:Name="FirstNameFill" SelectedText=" " BorderBrush="Black" Foreground="Black" BorderThickness="2" PreviewTextInput="JustLetters_Textinput" HorizontalAlignment="Left" Height="30" Margin="450,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" MaxLength="15" FontSize="14"  TextChanged="TextBox_TextChanged_1" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="LastName" FontSize="14" Content=":שם משפחה" HorizontalAlignment="Left" Height="30" Margin="648,139,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="LastNameFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" PreviewTextInput="JustLetters_Textinput"  HorizontalAlignment="Left" Height="30" Margin="450,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" MaxLength="15" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="Id" FontSize="14" Content=":תעודת זהות" HorizontalAlignment="Left" Height="30" Margin="648,179,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="IdFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" PreviewTextInput="LettersBlock_Textinput" HorizontalAlignment="Left" Height="29" Margin="450,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" MaxLength="9" FontSize="14" TextChanged="IDFill_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>


                <Label x:Name="passwordLabel" FontSize="14" Content=":הכנס סיסמא" HorizontalAlignment="Left" Height="30" Margin="648,220,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="PasswordFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="28" Margin="450,220,0,0" TextWrapping="Wrap" PreviewTextInput="LettersAndNumbersBlock_Textinput" VerticalAlignment="Top" Width="192" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>

               
            <Button x:Name="submit" Content="הרשם למערכת"  Cursor="Hand" FontSize="12" Margin="10,370,692.733,10.133" Height="Auto" Click="Sumbit_Click" RenderTransformOrigin="0.5,0.506" />

            <Button x:Name="exit"  Click="Exit_Click" Margin="725,16,0,363.133" Height="Auto" HorizontalAlignment="Left" Width="46" RenderTransformOrigin="0.192,0.547" >
                <Button.Background>
                    <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                </Button.Background>
            </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
