PLWPF/Window_Password.xaml

<Window x:Class="PLWPF.Window_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Window_Password" Height="450" Width="800">
    <!--exit grid-->
    <Border CornerRadius="20" BorderBrush="#FF0C1F31" BorderThickness="3">
        <Border.Background>
            <ImageBrush ></ImageBrush>
        </Border.Background>


        <Grid Margin="0,-4,0,4.6">
            <!--<Image Source="pictures/asphalt-1851281.jpg" Margin="-68,-56,-82,-42.2" />-->
            <Grid Margin="0,0,-0.6,10.467">
                <Image Height="300" Margin="145,71,145,0" VerticalAlignment="Top" Source="pictures/רקע שקוף2.png"/>
                <!--image background-->
                <Border  CornerRadius="0,0,20,20" Margin="0,0,-0.733,-18.8"  >
                    <Border.Background>
                        <ImageBrush ImageSource="הוספת דרישת לקוח.jpg" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Button x:Name="buttonHome" HorizontalAlignment="Right" Height="Auto" Margin="0,327,682.933,10.533" VerticalAlignment="Stretch" Width="70" Click="ButtonHome_Click" RenderTransformOrigin="1.569,0.468" OpacityMask="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="home.png"/>
                    </Button.Background>
                </Button>

                <Label x:Name="HostOrGuestLabel" FontSize="14" Content=":אורח\מארח" HorizontalAlignment="Left" Height="30" Margin="504,120,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <ComboBox x:Name= "ComboBox_of_HostOrGuest" HorizontalAlignment="Left" Margin="361,128,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="True" SelectionChanged="choiceCombo_SelectionChanged" >
                    <ComboBoxItem Content=" אורח " />
                    <ComboBoxItem Content=" מארח "/>
                </ComboBox>
                <TextBox x:Name="IDFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="29" Margin="240,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" PreviewTextInput="LettersBlock_Textinput" MaxLength="9" FontSize="14" TextChanged="IDFill_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="idLabel" Content=":תעודת זהות" FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,177,179.933,0" VerticalAlignment="Top" Width="104" Foreground="#FF0C1F31" FontWeight="Bold" RenderTransformOrigin="0.503,1.184"/>

                <Label x:Name="passwordLabel" FontSize="14" Content=":הכנס סיסמא" HorizontalAlignment="Left" Height="30" Margin="504,239,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <Button x:Name="ForgetPasswordLabel" Content="?שכחת סיסמא" HorizontalAlignment="Left" Height="29"  Width="109" Margin="504,327,0,0" Cursor="Hand" VerticalAlignment="Top" Foreground="#FF0C1F31" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Click="ForgetPasswordLabel_Click" />
                <Button x:Name="RegistrationButton" Content="הרשמה" HorizontalAlignment="Left" Height="29" Cursor="Hand" Margin="190,327,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF0C1F31" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" Click="RegistrationButton_Click" />
                <Label x:Name="IdLabel" Content=":כניסה לאזור האישי" FontSize="14" HorizontalAlignment="Right" Height="29" Margin="0,73,215.333,0" VerticalAlignment="Top" Width="150" Foreground="#FF0C1F31" FontWeight="Bold"/>
                <TextBox x:Name="PasswordFill" BorderBrush="Black" Foreground="Black" BorderThickness="2" HorizontalAlignment="Left" Height="29" Margin="240,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" PreviewTextInput="LettersAndNumbersBlock_Textinput" MaxLength="9" FontSize="14">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>

            </Grid>

            <Button x:Name="button1" Content="כניסה" Cursor="Hand" FontSize="12" Margin="342,298,339.333,82.067" Height="Auto" Click="Sumbit_Click"   />
            <Button x:Name="exit"  Click="Exit_Click" Margin="734,10,0,368.067" Height="Auto" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.5,0.502" >
                <Button.Background>
                    <ImageBrush ImageSource="סופי תמונה של איקס  החתוך.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>